kind: Service
apiVersion: v1
metadata:
  name: expense-np
  labels:
    example: node-port
spec:
  selector:
    environment: dev
    project: expense
    component: frontend
    example: testing-services
  type: LoadBalancer
  ports:
  - port: 32456 #cluserIP port
    targetPort: 80 # pod port
    nodePort: 32567 # nodeport port
  