kind: Pod
apiVersion: v1
metadata:
  name : pod
  labels:
    name: expense
    env: dev
    git-url.io/imp: "https://github.com/dhatri95/kubernetes-resources"
spec:
  containers:
  - name: nginx
    image: nginx